.main-favorites{
    display: flex;
    flex-flow: column nowrap;
    width: 100%;
    background-color: #001400;
    padding: 3rem;
    gap: 2.5rem;
    
    .container-search-date {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: flex-start;
        width: 100%;
    }
    
    h3 {
        font-size: 1.5rem;
        font-weight: 700;
        line-height: normal;
        color: #EBFFEB;
        width: 100%;
    }
    
    
    .container-content {
        display: flex;
        flex-flow: column nowrap;
        gap: 1.5rem;
        width: 100%;
        
        .container-albums-favorites {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 1rem;
            width: 100%;
        }
    }
}

@media (240px < width < 768px) {
    .main-favorites{
        padding: 1.5rem;
        min-height: 100vh;
        
        .container-search-date {
            flex-flow: column-reverse nowrap;
            justify-content: center;
            align-items: center;
            gap: 1rem;
        }
    
        h3 {
            font-size: 1.2rem;
        }
    
        .container-content {
            
            .container-albums-favorites {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 1rem;
                width: 100%;
            }
        }
    }
}

@media (768px <= width < 1024px) {
    .main-favorites{
        padding: 1.5rem;
        min-height: 100vh;

        .container-search-date {
            flex-flow: row nowrap;
        }
    
        .container-content {
            
            .container-albums-favorites {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                gap: 1rem;
                width: 100%;
            }
        }
    }
}

@media (1024px <= width < 1200px) {
    .main-favorites{
        padding: 1.5rem;
        min-height: 100vh;

        .container-search-date {
            flex-flow: row nowrap;
        }
    
        .container-content {
            
            .container-albums-favorites {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                gap: 1rem;
                width: 100%;
            }
        }
    }
}